<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=640,initial-scale=0.5,user-scalable=no">

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="icon/apple-touch-icon-precomposed.png">

		<style type="text/css" media="screen">

		* {
			margin:0;
			padding:0;
			border:none;
			-webkit-user-select:none;
		}

		html {
			/*transform: scale(0.50);*/
		}

		body {
			background: black;
			font: 28px/1em "Helvetica";
			color: #FFF;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
            overflow: hidden;
            transform: scale(0.50);
		}

		a {
			color: #bfbfbf;
            cursor: pointer;
		}

        .content {
            line-height: 1.6;
            color: #363B40;
        }

        .content ul {
            margin-bottom: 20px;
        }

        .content a {
            color: #0871BB;
        }

        .popover.content {
            padding: 40px;
        }

        .tooltip {
            background: #f5f5f5;
            border: 1px solid #979797;
            border-radius: 5px;
            padding: 10px;
            color: #111;
            font-weight: bold;
            font-size: 24pt;
            box-shadow: 0 1px 20px rgba(0,0,0,0.2);
            margin: 0 10px;
        }

		</style>

	</head>
	<body>
		<div style="margin-top:150px" >
			<script src="framer/framer.js"></script>
			<script src="app.js"></script>
		</div>

	</body>
</html>
